<!DOCTYPE html>
<html>
<head>
    <title>Inner(events-second)</title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link href="css/lightbox.css" rel="stylesheet" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/lightbox.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>

<div class="top_container">
    <div class="header_container">
        <div class="header wrap">
            <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo" /></a>
            <h1>Практические конференции журнала «Генеральный Директор»</h1>
            <div class="members_area">
                <div class="call_back">
                    <img src="img/call_back.jpg" alt="">
                    <h4>+7 (495) 660-17-40</h4>
                    <a href="javascript:PopUpShowCallBack()">Перезвонить мне</a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="nav_container">
            <div class="wrap">
            <ul class="nav">
                <li><a href="#"><img src="img/nav_img1.png" alt="">Календарь мероприятий</a></li>
                <li><a href="#"><img src="img/nav_img2.png" alt="">Стать спикером</a></li>
                <li><a href="#"><img src="img/nav_img3.png" alt="">Стать спонсором</a></li>
                <li><a href="#"><img src="img/nav_img4.png" alt="">Контакты</a></li>
            </ul>
            <input type="text" class="header_search">
            </div>
        </div>
    </div>
    <div class="headline_wrap">
        <div class="wrap headline">
               <h1>Эффективный интернет-маркетинг для руководителей. Как увеличить продажи.</h1>
               <h5>22 февраля 2014 г. <span>Семинар</span></h5>
        </div>
    </div>
</div><!-- Header:end -->

<div class="filter_wrap filter_bg filter_fixed">
    <ul class="wrap filter">
        <li>
            <a href="#program" class="active">программа</a>
        </li>
        <li>
            <a href="#spickers">спикеры</a>
        </li>
        <li>
            <a href="#conditions_of_participation">условия участия</a>
        </li>
        <li>
            <a href="#sponsors_and_partners">спонсоры и партнеры</a>
        </li>
        <li>
            <a href="#venue">место проведения</a>
        </li>
        <li>
            <a href="#photoalbum">фотоотчет</a>
        </li>
    </ul>
</div>
<div class="wrap after_filter_wrap">
    <div class="content">
        <p><a href="#" name="program" id="program" class="anchor"></a></p>
        <h2>Расписание</h2>
        <div class="days">
            <div class="day">
                <h4>День 1</h4>
                <ul>
                    <li>
                        <p class="coffe_clock">13:00</p>
                        Регистрация, приветственный кофе
                    </li>
                    <li>
                    <p class="other_clock">14:00</p>
                        Корпоративное управление в компании: понятие, история, участники; публичные и закрытые компании
                    </li>
                    <li>
                        <p class="coffe_clock">16:00</p>
                        Перерыв на кофе
                    </li>
                    <li>
                    <p class="other_clock">17:00</p>
                        Модель корпоративного управления в холдинге. Ее влияние на стоимость бизнеса. Роль корпоративного центра. Соответствие друг другу юридической, финансовой и организационной структур
                    </li>
                    <li>
                    <p class="other_clock">19:00</p>
                        Управление конфликтами: типы конфликтов, причины возникновения
                    </li>
                </ul>
            </div>
            <div class="day">
                <h4>День 2</h4>
                <ul>
                    <li>
                        <p class="other_clock">14:00</p>
                        Как выстроить эффективную маркетинговую стратегию?
                    </li>
                    <li>
                    <p class="coffe_clock">13:00</p>
                        Перерыв на кофе
                    </li>
                    <li>
                        <p class="other_clock">17:00</p>
                        Как оптимизировать бюджеты на продвижение в поисковых система и на контекстную рекламу?
                    </li>
                    <li>
                    <p class="coffe_clock">13:00</p>
                        Перерыв на кофе
                    </li>
                    <li>
                    <p class="other_clock">19:00</p>
                        Как выйти на первые позиции в поисковых системах?
                    </li>
                    <li>
                    <p class="other_clock">19:00</p>
                        Как выстроить эффективную маркетинговую стратегию в интернете?
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <img src="img/sb_img_top.png" class="sb_img_top">
        <h3>Принять участие</h3>
        <form>
            <input type="text" placeholder="Фамилия">
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Отчество">
            <input type="text" placeholder="Должность">
            <input type="submit" value="Добавить участника">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Телефон">
            <a href="javascript:PopUpShowRegistration2()" class="btn_main">Зарегистрироваться</a>
        </form>
    </div>
    <div class="clearfix"></div>
</div>
<p><a href="#" name="spickers" id="spickers" class="anchor"></a></p>
<div class="speakers_wrap">
    <div class="wrap">
        <div class="content">
            <h2>Спикеры</h2>
            <ul class="speakers">
                <li>
                    <img src="img/speaker_img1.png">
                    <h5>Алексей Довжиков</h5>
                    <span>Генеральный директор и идеолог сервиса eLama.ru</span>
                    <a href="javascript:PopUpShowSpeaker1()"><button>подробнее о спикере</button></a>
                </li>
                <li>
                    <img src="img/speaker_img1.png">
                    <h5>Алексей Довжиков</h5>
                    <span>Генеральный директор и идеолог сервиса eLama.ru</span>
                    <a href="javascript:PopUpShowSpeaker1()"><button>подробнее о спикере</button></a>
                </li>
                <li>
                    <img src="img/speaker_img1.png">
                    <h5>Алексей Довжиков</h5>
                    <span>Генеральный директор и идеолог сервиса eLama.ru</span>
                    <a href="javascript:PopUpShowSpeaker1()"><button>подробнее о спикере</button></a>
                </li>
                <li>
                    <img src="img/speaker_img1.png">
                    <h5>Алексей Довжиков</h5>
                    <span>Генеральный директор и идеолог сервиса eLama.ru</span>
                    <a href="javascript:PopUpShowSpeaker1()"><button>подробнее о спикере</button></a>
                </li>
                <li>
                    <img src="img/speaker_img1.png">
                    <h5>Алексей Довжиков</h5>
                    <span>Генеральный директор и идеолог сервиса eLama.ru</span>
                    <a href="javascript:PopUpShowSpeaker1()"><button>подробнее о спикере</button></a>
                </li>
                <li>
                    <img src="img/speaker_img1.png">
                    <h5>Алексей Довжиков</h5>
                    <span>Генеральный директор и идеолог сервиса eLama.ru</span>
                    <a href="javascript:PopUpShowSpeaker1()"><button>подробнее о спикере</button></a>
                </li>
                <li>
                    <img src="img/speaker_img1.png">
                    <h5>Алексей Довжиков</h5>
                    <span>Генеральный директор и идеолог сервиса eLama.ru</span>
                    <a href="javascript:PopUpShowSpeaker1()"><button>подробнее о спикере</button></a>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<p><a href="#" name="conditions_of_participation" id="conditions_of_participation" class="anchor"></a></p>
<div class="wrap">
    <div class="terms">
        <h2>Условия участия</h2>
        <p>Стоимость участия в семинаре<span class="cost"> – 25 000 руб.</span></p>
        <p>Стоимость участия для подписчиков журналов «Генеральный Директор», «Коммерческий директор»<span class="cost">– 18 000 руб.</span></p>
    </div>
</div>
<p><a href="#" name="sponsors_and_partners" id="sponsors_and_partners" class="anchor"></a></p>
<div class="partners_wrap">
    <div class="wrap">
        <div class="partners">
            <div class="general_sponsors">
                <h2>Генеральные спонсоры</h2>
                <img src="img/general_sponsor_img1.jpg">
                <img src="img/general_sponsor_img2.jpg">
            </div>
            <div class="info_partners">
                <h2>Информационные партнеры</h2>
                <img src="img/general_sponsor_img1.jpg">
                <img src="img/general_sponsor_img2.jpg">
                <img src="img/general_sponsor_img1.jpg">
                <img src="img/general_sponsor_img2.jpg">
                <img src="img/general_sponsor_img1.jpg">
                <img src="img/general_sponsor_img2.jpg">
            </div>
        </div>
        
    </div>
</div>
<p><a href="#" name="venue" id="venue" class="anchor"></a></p>
<div class="map_container">
    <div class="wrap"><h2>Место проведения</h2></div>
    <div class="map">
        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=5JncTYeJvHWtPkdLiWQgO21gKTrvqDVX&width=100%&height=520&"></script>
    </div>
</div>
<p><a href="#" name="photoalbum" id="photoalbum" class="anchor"></a></p>
<div class="wrap">
    <div class="photo_gallery">
        <h2>Фотогалерея</h2>
        <a href="img/photo_gallery_img1.jpg" data-lightbox="roadtrip"><img src="img/photo_gallery_img1.jpg" alt=""></a>
        <a href="img/photo_gallery_img2.jpg" data-lightbox="roadtrip"><img src="img/photo_gallery_img2.jpg" alt=""></a>
        <a href="img/photo_gallery_img3.jpg" data-lightbox="roadtrip"><img src="img/photo_gallery_img3.jpg" alt=""></a>
        <a href="img/photo_gallery_img4.jpg" data-lightbox="roadtrip"><img src="img/photo_gallery_img4.jpg" alt=""></a>
        <a href="img/photo_gallery_img5.jpg" data-lightbox="roadtrip"><img src="img/photo_gallery_img5.jpg" alt=""></a>
        <a href="img/photo_gallery_img4.jpg" data-lightbox="roadtrip"><img src="img/photo_gallery_img4.jpg" alt=""></a>
        <a href="img/photo_gallery_img5.jpg" data-lightbox="roadtrip"><img src="img/photo_gallery_img5.jpg" alt=""></a>
        <div class="clearfix"></div>
    </div>
</div><!-- Content:end -->

<div class="footer_container footer_m">
    <div class="footer wrap">
        <img src="img/logo.png" class="footer_logo" alt="Logo" />
        <a href="#"><img src="img/facebook.png" alt=""></a>
        <a href="#"><img src="img/vk.png" alt=""></a>
        <h4>&copy; 2013-2014 ЗАО "Бизнеском"</h4>
        <p>127015, Москва, ул. Новодмитровская, д.5а, стр.8+7 (495) 660-17-40 <a href="#">events@gd.ru</a></p>
    </div>
</div>

<div class="popup_container">
    <div class="popup" id="call_back">
        <div class="popup-content">
        <a href="javascript:PopUpFade()" class="close"></a>
        <p class="popup_p">Перезвонить мне</p>
            <form action="">
                <input type="text" placeholder="Телефон">
                <input type="text" placeholder="Имя">
                <button class="btn_main">Перезвонить</button>
            </form>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="popup speaker_wrap" id="speaker1">
        <div class="popup-content">
        <a href="javascript:PopUpFade()" class="close"></a>
            <div class="speaker">
                <img src="img/speaker_img1.png">
                <h5>Алексей Довжиков</h5>
                <span>Генеральный директор и идеолог сервиса eLama.ru</span>
            </div>
            <div class="popup_text_info">
                <span>Реализует для различных компаний ряд проектов в области построения холдинговых структур, корпоративного управления, общего финансового управления, привлечения финансирования, создания общих центров обслуживания. Окончил механико-математический факультет Новосибирского государственного университета в 2000 году, в 2011-м получил степень MBA по программе «Финансы» в ГУ «Высшая школа экономики».</span>
                <span>Обладает 14-летним практическим опытом в сфере финансового, административного и общего управления, в том числе в качестве топ-менеджера холдинговых структур. С 2000 года Иван Пирожков занимал должности финансового директора компании ICM Group, кадрового холдинга «АНКОР», рекламной группы Clarus Team TAC Russia, международной некоммерческой организации AIESEC. области построения холдинговых структур, корпоративного управления, общего финансового управления, привлечения финансирования, создания общих центров обслуживания.</span>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="popup" id="registration2">
        <div class="popup-content">
        <a href="javascript:PopUpFade()" class="close"></a>
        <p class="popup_p">Регистрация</p>
            <span>Благодарим Вас за регистрацию «Название мероприятия». В ближайшее время наши менеджеры свяжутся с Вами.</span>
            <span>Чтобы ускорить процесс регистрации просим Вас заполнить данные о Вашей компании или прикрепить файл с реквизитами.</span>
            <form action="">
                <input type="text" placeholder="Юридическое название компании">
                <input type="text" placeholder="ИНН/КПП">
                <a href="#" class="details">Прикрепить реквизиты</a>
                <button class="btn_main">Отправить</button>
            </form>
            <div class="clearfix"></div>
        </div>
    </div>
</div><!-- Popup:end -->

</body>
</html>