<!DOCTYPE html>
<html>
<head>
    <title>Inner(event-third)</title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>

<div class="header_container">
    <div class="header wrap">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo" /></a>
        <h1>Практические конференции журнала «Генеральный Директор»</h1>
        <div class="members_area">
            <div class="authorization">
                <img src="img/lk.jpg" alt="">
                <h4>Личный кабинет</h4>
                <a href="javascript:PopUpShowEnter()">Вход</a>
                <a href="javascript:PopUpShowRegistration()">Регистрация</a>
            </div>
            <div class="call_back">
                <img src="img/call_back.jpg" alt="">
                <h4>+7 (495) 660-17-40</h4>
                <a href="javascript:PopUpShowCallBack()">Перезвонить мне</a>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="nav_container">
        <div class="wrap">
        <ul class="nav">
            <li><a href="#"><img src="img/nav_img1.png" alt="">Календарь мероприятий</a></li>
            <li><a href="#"><img src="img/nav_img2.png" alt="">Стать спикером</a></li>
            <li><a href="#"><img src="img/nav_img3.png" alt="">Стать спонсором</a></li>
            <li><a href="#"><img src="img/nav_img4.png" alt="">Контакты</a></li>
        </ul>
        <input type="text" class="header_search">
        </div>
    </div>
</div><!-- Header:end -->

<div class="headline_wrap years_wrap">
        <div class="wrap headline year">
            <p><a href="#" class="active">2014 г.</a></p>
            <p><a href="#">2014 г.</a></p>
            <p><a href="#">2014 г.</a></p>
            <p><a href="#">2014 г.</a></p>
            <p><a href="#">2014 г.</a></p>
            <p><a href="#">2014 г.</a></p>
            <p><a href="#">2014 г.</a></p>
            <p><a href="#">2014 г.</a></p>
        </div>
</div>
<div class="filter_wrap filter_bg filter" id="filter_events">
    <ul class="wrap filter">
        <li>
            <a href="#" class="active">Все мероприятия</a>
        </li>
        <li>
            <a href="#spickers">Стратегия</a>
        </li>
        <li>
            <a href="#" name="условия участия">Персонал</a>
        </li>
        <li>
            <a href="#">ФИнансы</a>
        </li>
        <li>
            <a href="#" name="место проведения">Маркетинг и продажи</a>
        </li>
        <li>
            <a href="#" name="фотоотчет">Личная эффективность</a>
        </li>
    </ul>
</div>
    <div class="main_content wrap" id="events_border">
        <img src="img/icon1.png" class="icon" alt="">
        <h1>Все мероприятия по теме «Финансы»</h1>
        <ul class="events">
            <li>
                <h6>22 февраля 2014 г.</h6>
                <p id="p_bg">Личная эффективность</p>
                <span>Практический семинар</span>
                <p>Эффективный интернет-маркетинг для руководителей. Как увеличить продажи через Интернет</p>
                <a href="#">Узнать больше</a>
            </li>
            <li>
                <h6>22 февраля 2014 г.</h6>
                <p id="p_bg">Стратегия</p>
                <span>Форум</span>
                <p>Приёмы юридической и налоговой самообороны для группы компаний</p>
                <a href="#">Узнать больше</a>
            </li>
            <li>
                <h6>22 февраля 2014 г.</h6>
                <p id="p_bg">Стратегия</p>
                <span>Практический семинар</span>
                <p>Практический семинар Бизнес-леди: хозяйка переговоров, встреч, мероприятий и ведения бизнеса</p>
                <a href="#">Узнать больше</a>
            </li>
            <li>
                <h6>1 марта 2014 г.</h6>
                <p id="p_bg">Стратегия</p>
                <span>Конференция</span>
                <p>Эффективный интернет-маркетинг для руководителей. Как увеличить продажи через Интернет</p>
                <a href="#">Узнать больше</a>
            </li>
            <li>
                <h6>22 февраля 2014 г.</h6>
                <p id="p_bg">Стратегия</p>
                <span>Практический семинар</span>
                <p>Эффективный интернет-маркетинг для руководителей. Как увеличить продажи через Интернет</p>
                <a href="#">Узнать больше</a>
            </li>
            <li>
                <h6>22 февраля 2014 г.</h6>
                <p id="p_bg">Стратегия</p>
                <span>Форум</span>
                <p>Приёмы юридической и налоговой самообороны для группы компаний</p>
                <a href="#">Узнать больше</a>
            </li>
            <li>
                <h6>22 февраля 2014 г.</h6>
                <p id="p_bg">Стратегия</p>
                <span>Практический семинар</span>
                <p>Практический семинар Бизнес-леди: хозяйка переговоров, встреч, мероприятий и ведения бизнеса</p>
                <a href="#">Узнать больше</a>
            </li>
            <li>
                <h6>1 марта 2014 г.</h6>
                <p id="p_bg">Стратегия</p>
                <span>Конференция</span>
                <p>Эффективный интернет-маркетинг для руководителей. Как увеличить продажи через Интернет</p>
                <a href="#">Узнать больше</a>
            </li>
        </ul>
        <div class="clearfix"></div>
        <img src="img/icon1.png" class="icon" alt="">
        <h1>Все мероприятия по теме «Финансы»</h1>
        <ul class="events">
            <li>
                <h6>22 февраля 2014 г.</h6>
                <p id="p_bg">Стратегия</p>
                <span>Практический семинар</span>
                <p>Эффективный интернет-маркетинг для руководителей. Как увеличить продажи через Интернет</p>
                <a href="#">Узнать больше</a>
            </li>
            <li>
                <h6>22 февраля 2014 г.</h6>
                <p id="p_bg">Стратегия</p>
                <span>Форум</span>
                <p>Приёмы юридической и налоговой самообороны для группы компаний</p>
                <a href="#">Узнать больше</a>
            </li>
            <li>
                <h6>22 февраля 2014 г.</h6>
                <p id="p_bg">Стратегия</p>
                <span>Практический семинар</span>
                <p>Практический семинар Бизнес-леди: хозяйка переговоров, встреч, мероприятий и ведения бизнеса</p>
                <a href="#">Узнать больше</a>
            </li>
            <li>
                <h6>1 марта 2014 г.</h6>
                <p id="p_bg">Стратегия</p>
                <span>Конференция</span>
                <p>Эффективный интернет-маркетинг для руководителей. Как увеличить продажи через Интернет</p>
                <a href="#">Узнать больше</a>
            </li>
        </ul>
        <div class="clearfix"></div>
</div><!-- Contact:end -->

<div class="footer_container footer_m">
    <div class="footer wrap">
        <img src="img/logo.png" class="footer_logo" alt="Logo" />
        <a href="#"><img src="img/facebook.png" alt=""></a>
        <a href="#"><img src="img/vk.png" alt=""></a>
        <h4>&copy; 2013-2014 ЗАО "Бизнеском"</h4>
        <p>127015, Москва, ул. Новодмитровская, д.5а, стр.8+7 (495) 660-17-40 <a href="#">events@gd.ru</a></p>
    </div>
</div><!-- Footer:end -->

<div class="popup_container">
    <div class="popup" id="call_back">
        <div class="popup-content">
        <a href="javascript:PopUpFade()" class="close"></a>
        <p class="popup_p">Перезвонить мне</p>
            <form action="">
                <input type="text" placeholder="Телефон">
                <input type="text" placeholder="Имя">
                <button class="btn_main">Перезвонить</button>
            </form>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="popup" id="registration">
        <div class="popup-content">
        <a href="javascript:PopUpFade()" class="close"></a>
        <p class="popup_p">Регистрация</p>
            <form action="">
                <input type="text" placeholder="Фио">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Телефон">
                <input type="text" placeholder="Пароль">
                <input type="text" placeholder="Повторите пароль">
                <button class="btn_main">Зарегистрироваться</button>
            </form>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="popup" id="ask_question">
        <div class="popup-content">
        <a href="javascript:PopUpFade()" class="close"></a>
        <p class="popup_p">Задать вопрос</p>
            <form action="">
                <input type="text" placeholder="Фамилия">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон">
                <textarea placeholder="Вопрос"></textarea>
                <button class="btn_main">Отправить</button>
            </form>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="popup" id="enter">
        <div class="popup-content">
        <a href="javascript:PopUpFade()" class="close"></a>
        <p class="popup_p">Вход</p>
            <form action="">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Пароль">
                <input type="checkbox" class="checkbox">
                <a href="javascript:PopUpShowForgot()" class="forgot_psw">Забыли?</a>
                <p>Запомнить пароль</p>
                <button class="btn_main">Войти</button>
            </form>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="popup" id="forgot_psw">
        <div class="popup-content">
        <a href="javascript:PopUpFade()" class="close"></a>
        <p class="popup_p">Забыли пароль</p>
            <form action="">
                <input type="text" placeholder="Email">
                <button class="btn_main">Отправить новый пароль</button>
            </form>
            <div class="clearfix"></div>
        </div>
    </div>
</div><!-- Popup:end -->

</body>
</html>