<!DOCTYPE html>
<html>
<head>
    <title>Inner(text)</title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>

<div class="header_container">
    <div class="header wrap">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo" /></a>
        <h1>Практические конференции журнала «Генеральный Директор»</h1>
        <div class="members_area">
            <div class="authorization">
                <img src="img/lk.jpg" alt="">
                <h4>Личный кабинет</h4>
                <a href="javascript:PopUpShowEnter()">Вход</a>
                <a href="javascript:PopUpShowRegistration()">Регистрация</a>
            </div>
            <div class="call_back">
                <img src="img/call_back.jpg" alt="">
                <h4>+7 (495) 660-17-40</h4>
                <a href="javascript:PopUpShowCallBack()">Перезвонить мне</a>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="nav_container">
        <div class="wrap">
        <ul class="nav">
            <li><a href="#"><img src="img/nav_img1.png" alt="">Календарь мероприятий</a></li>
            <li><a href="#"><img src="img/nav_img2.png" alt="">Стать спикером</a></li>
            <li><a href="#"><img src="img/nav_img3.png" alt="">Стать спонсором</a></li>
            <li><a href="#"><img src="img/nav_img4.png" alt="">Контакты</a></li>
        </ul>
        <input type="text" class="header_search">
        </div>
    </div>
</div><!-- Header:end -->

<div class="wrap text_page">
    <div>
        <h1>Заголовок 1го уровня</h1>
        <p>Оптимизация — это увязка разных бизнес-процессов друг с другом. Допустим, Вы приходите к кладовщице и спрашиваете: «Чем Вы занимаетесь?». В ответ слышите: «Составляю складскую справку». «Кому Вы ее отдаете?» — «А разве я должна ее кому-то отдавать? Я просто ее делаю». Очевидно, что «выход» из этого процесса не является «входом» в другой процесс. Налицо необходимость <a href="#">оптимизации</a>: Вам надо понять, зачем кладовщица готовит каждый вечер складскую <a href="#">справку</a>, чтобы затем состыковать процессы.</p>
        <p>Как правило, проблемы, которые чаще всего становятся предметом конфликтов и разбирательств на оперативных собраниях, являются следствием «разрывов» в бизнес-процессах. Устранить их можно только на уровне Генерального Директора. Взаимопонимание между менеджерами будет достигнуто лишь тогда, когда все нестыковки будут описаны и регламентированы.</p>
    </div>
    <div>
        <h2>Заголовок 2го уровня (текст в две колонки)</h2>
        <p class="two_column">Я думаю, оптимизация бизнес-процессов особенно актуальна для компаний, имеющих много филиалов и обслуживающих большое количество клиентов: для страховых компаний, розничных сетей, банков, крупных отраслевых дистрибьюторов, сервисных предприятий. Для них очень важно при росте объемов продаж и увеличении числа филиалов и подразделений не снижать качества. </p>
        <p class="two_column">Иногда мы замечаем, как в магазине или ресторане, в который нам раньше нравилось ходить, ухудшились ассортимент или обслуживание. Качество работы персонала не снизилось, причина в другом: компания разрастается, количество процессов увеличивается, и зачастую становится невозможным понять, от кого зависит конкретное решение.</p>
    </div>
    <div class="clearfix"></div>
    <div>
        <h3>Заголовок 3го уровня (текст в три колонки)</h3>
        <p class="three_column">Я думаю, оптимизация бизнес-процессов особенно актуальна для компаний, имеющих много филиалов и обслуживающих большое количество клиентов: для страховых компаний, розничных сетей, банков, крупных отраслевых дистрибьюторов, сервисных предприятий.</p>
        <p class="three_column">Иногда мы замечаем, как в магазине или ресторане, в который нам раньше нравилось ходить, ухудшились ассортимент или обслуживание. Качество работы персонала не снизилось, причина в другом: компания разрастается, количество процессов увеличивается.</p>
        <p class="three_column">Я думаю, оптимизация бизнес-процессов особенно актуальна для компаний, имеющих много филиалов и обслуживающих большое количество клиентов: для страховых компаний, розничных сетей, банков, крупных отраслевых дистрибьюторов, сервисных предприятий. </p>
    </div>
    <div class="clearfix"></div>
    <ul class="marker">
        <li>Что дает оптимизация бизнес-процессов</li>
        <li>Когда нужно регламентировать бизнес-процессы</li>
        <li>Как описать существующие бизнес-процессы</li>
        <li>Источники идей для оптимизации бизнес-процессов</li>
        <li>Ошибки при оптимизации бизнес-процессов</li>
    </ul>
    <div>
        <h1>Контакты</h1>
        <div class="contact">
            <p><span>Телефон:</span> +7 (495) 660 17 40</p>
            <p><span>Почтовый адрес:</span> 127015, Москва, ул. Новодмитровская, д.5а, стр.8</p>
            <p><span>E-mail:</span> <a href="#">events@gd.ru</a></p>
        </div>
        <div class="contact">
            <p><span>Руководитель проекта "Конференции"</span></p>
            <p>Наталья Ефремова</p>
            <p><a href="#">efremova@gd.ru</a></p>
        </div>
        <div class="contact">
            <p><span>Продюсер</span></p>
            <p>Татьяна Быкова</p>
            <p><a href="#">bykova@gd.ru</a></p>
        </div>
        <div class="contact">
            <p><span>Менеджер по работе с клиентами</span></p>
            <p>Марина Иванчикова</p>
            <p><a href="#">ivanchikova@gd.ru</a></p>
        </div>
    </div>
</div><!-- Content:end -->

<div class="footer_container">
    <div class="footer wrap">
        <img src="img/logo.png" class="footer_logo" alt="Logo" />
        <a href="#"><img src="img/facebook.png" alt=""></a>
        <a href="#"><img src="img/vk.png" alt=""></a>
        <h4>&copy; 2013-2014 ЗАО "Бизнеском"</h4>
        <p>127015, Москва, ул. Новодмитровская, д.5а, стр.8+7 (495) 660-17-40 <a href="#">events@gd.ru</a></p>
    </div>
</div><!-- Footer:end -->

<div class="popup_container">
    <div class="popup" id="call_back">
        <div class="popup-content">
        <a href="javascript:PopUpFade()" class="close"></a>
        <p class="popup_p">Перезвонить мне</p>
            <form action="">
                <input type="text" placeholder="Телефон">
                <input type="text" placeholder="Имя">
                <button class="btn_main">Перезвонить</button>
            </form>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="popup" id="registration">
        <div class="popup-content">
        <a href="javascript:PopUpFade()" class="close"></a>
        <p class="popup_p">Регистрация</p>
            <form action="">
                <input type="text" placeholder="Фио">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Телефон">
                <input type="text" placeholder="Пароль">
                <input type="text" placeholder="Повторите пароль">
                <button class="btn_main">Зарегистрироваться</button>
            </form>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="popup" id="ask_question">
        <div class="popup-content">
        <a href="javascript:PopUpFade()" class="close"></a>
        <p class="popup_p">Задать вопрос</p>
            <form action="">
                <input type="text" placeholder="Фамилия">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон">
                <textarea placeholder="Вопрос"></textarea>
                <button class="btn_main">Отправить</button>
            </form>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="popup" id="enter">
        <div class="popup-content">
        <a href="javascript:PopUpFade()" class="close"></a>
        <p class="popup_p">Вход</p>
            <form action="">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Пароль">
                <input type="checkbox" class="checkbox">
                <a href="javascript:PopUpShowForgot()" class="forgot_psw">Забыли?</a>
                <p>Запомнить пароль</p>
                <button class="btn_main">Войти</button>
            </form>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="popup" id="forgot_psw">
        <div class="popup-content">
        <a href="javascript:PopUpFade()" class="close"></a>
        <p class="popup_p">Забыли пароль</p>
            <form action="">
                <input type="text" placeholder="Email">
                <button class="btn_main">Отправить новый пароль</button>
            </form>
            <div class="clearfix"></div>
        </div>
    </div>
</div><!-- Popup:end -->

</body>
</html>